{
  "name": "jenkins-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/jenkins-playground.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rchaser53/jenkins-playground/issues"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "concurrency": 5,
    "powerAssert": true
  },
  "devDependencies": {
    "ava": "^0.21.0"
  }
}
